{
  "base_commit": "043beee3891e151b882db84156b6882b5e3d4588",
  "f2p_node_ids": [
    "bigu::poly_roots.cauchy_root_bound_correctness",
    "bigu::poly_roots.isolate_real_roots_chebyshev_polynomial",
    "bigu::poly_roots.isolate_real_roots_cubic_and_quartic",
    "bigu::poly_roots.isolate_real_roots_linear_and_quadratic",
    "bigu::poly_roots.isolate_real_roots_no_real_roots",
    "bigu::poly_roots.isolate_real_roots_wilkinson_polynomial",
    "bigu::poly_roots.isolate_real_roots_with_multiple_roots",
    "bigu::poly_roots.sturm_boundary_and_degenerate_cases",
    "bigu::poly_roots.sturm_direct_count_sign_variations",
    "bigu::poly_roots.sturm_root_isolation_precision_scaling",
    "bigu::poly_roots.sturm_sequence_quadratic_and_cubic",
    "bigu::poly_roots.sturm_sign_variations_and_root_counting",
    "bigu::polynomial.polynomial_addition_and_subtraction_identities",
    "bigu::polynomial.polynomial_canonical_form_and_constructors",
    "bigu::polynomial.polynomial_composition_properties",
    "bigu::polynomial.polynomial_derivative_and_integral",
    "bigu::polynomial.polynomial_euclidean_division_exact",
    "bigu::polynomial.polynomial_formatting_and_parsing_roundtrip",
    "bigu::polynomial.polynomial_gcd_monic_and_coprime",
    "bigu::polynomial.polynomial_horner_evaluation",
    "bigu::polynomial.polynomial_multiplication_schoolbook_and_karatsuba",
    "bigu::polynomial.polynomial_pseudo_division_and_subresultant_gcd",
    "bigu::polynomial.polynomial_square_free_factorization_yun",
    "bigu::polynomial.polynomial_wire_encoding_roundtrip"
  ],
  "p2p_node_ids": [
    "bigu::arithmetic.add_sub_roundtrip",
    "bigu::arithmetic.algorithm_d_exact_quotient",
    "bigu::arithmetic.algorithm_d_known_vectors",
    "bigu::arithmetic.comparison_total_order",
    "bigu::arithmetic.karatsuba_cross_check_against_repeated_addition_scale",
    "bigu::arithmetic.modinv_composes_with_modpow",
    "bigu::arithmetic.mul_div_roundtrip",
    "bigu::arithmetic.power_matches_repeated_multiplication",
    "bigu::arithmetic.radix_roundtrip_all_bases",
    "bigu::arithmetic.shift_matches_power_of_two_multiply",
    "bigu::formatting.arithmetic_identities_survive_a_string_roundtrip",
    "bigu::formatting.conversion_survives_a_very_large_value",
    "bigu::formatting.decimal_roundtrip_on_powers_of_ten",
    "bigu::formatting.formatted_output_parses_back_for_wide_values",
    "bigu::formatting.formatting_agrees_with_u128_across_specs",
    "bigu::formatting.parsing_agrees_with_u128_across_bases",
    "bigu::formatting.radix_roundtrip_across_sizes_and_bases",
    "bigu::formatting.repunit_roundtrip_across_lengths",
    "bigu::modular.a_basis_of_one_bit_moduli_still_reconstructs",
    "bigu::modular.a_basis_rejects_degenerate_input",
    "bigu::modular.a_quadratic_residue_matches_eulers_criterion",
    "bigu::modular.a_single_modulus_basis_is_plain_reduction",
    "bigu::modular.a_wrong_residue_count_is_an_error",
    "bigu::modular.barrett_agrees_with_division_on_even_moduli",
    "bigu::modular.barrett_agrees_with_division_on_powers_of_two",
    "bigu::modular.barrett_can_be_forced_on_an_odd_modulus",
    "bigu::modular.bases_compare_and_display",
    "bigu::modular.both_engines_agree_with_each_other_over_many_seeds",
    "bigu::modular.brahmagupta_basket_of_eggs",
    "bigu::modular.carmichael_numbers_satisfy_the_fermat_congruence_but_are_composite",
    "bigu::modular.display_and_debug_show_the_ordinary_residue",
    "bigu::modular.elements_of_different_moduli_cannot_be_combined",
    "bigu::modular.elements_of_the_same_modulus_but_different_engines_cannot_be_combined",
    "bigu::modular.elements_reduce_oversized_inputs_on_entry",
    "bigu::modular.euler_factor_of_the_fifth_fermat_number_is_found_modularly",
    "bigu::modular.exponent_laws_hold_over_random_cases",
    "bigu::modular.fermats_little_theorem_holds_for_a_large_prime",
    "bigu::modular.inverse_fails_when_a_factor_is_shared",
    "bigu::modular.inverses_multiply_back_to_one",
    "bigu::modular.inversion_works_through_the_barrett_engine_too",
    "bigu::modular.modpow_fast_matches_modpow_over_random_cases",
    "bigu::modular.montgomery_agrees_with_division_on_multi_limb_moduli",
    "bigu::modular.montgomery_agrees_with_division_on_single_limb_moduli",
    "bigu::modular.montgomery_refuses_an_even_modulus",
    "bigu::modular.multi_modular_multiplication_reconstructs_the_true_product",
    "bigu::modular.odd_moduli_pick_montgomery_and_even_moduli_pick_barrett",
    "bigu::modular.pow_matches_modpow_on_boundary_exponents",
    "bigu::modular.reconstruct_ints_rejects_channels_from_the_wrong_ring",
    "bigu::modular.reconstruction_is_congruent_to_every_residue",
    "bigu::modular.reduce_and_reconstruct_round_trip_over_random_values",
    "bigu::modular.residues_larger_than_their_modulus_are_accepted",
    "bigu::modular.ring_axioms_hold_over_random_triples",
    "bigu::modular.ring_reports_its_modulus_and_displays_its_strategy",
    "bigu::modular.separately_built_rings_with_the_same_modulus_are_compatible",
    "bigu::modular.sun_tzu_remainder_problem",
    "bigu::modular.the_add_operator_panics_across_rings",
    "bigu::modular.the_mul_operator_panics_across_rings",
    "bigu::modular.the_new_errors_render_readable_messages",
    "bigu::modular.the_sub_operator_panics_across_rings",
    "bigu::modular.the_textbook_modular_exponentiation_example_matches",
    "bigu::modular.the_textbook_rsa_example_round_trips",
    "bigu::modular.the_trivial_ring_collapses_everything_to_zero",
    "bigu::modular.zero_and_one_behave_as_identities",
    "bigu::modular.zero_modulus_is_rejected_by_every_constructor",
    "bigu::primality.a_large_semiprime_is_composite_and_splits",
    "bigu::primality.coprimality_is_consistent_with_factorization",
    "bigu::primality.divisors_of_a_highly_composite_number",
    "bigu::primality.factorization_agrees_with_naive_trial_division",
    "bigu::primality.factorization_multiplies_back_across_a_wide_range",
    "bigu::primality.fermat_little_theorem_holds_for_reported_primes",
    "bigu::primality.is_prime_matches_a_sieve_to_fifty_thousand",
    "bigu::primality.large_known_primes_and_their_neighbours",
    "bigu::primality.modinv_exists_for_every_nonzero_residue_of_a_prime",
    "bigu::primality.next_prime_walks_the_sieve_in_order",
    "bigu::primality.prev_prime_walks_the_sieve_backwards",
    "bigu::primality.primality_survives_a_string_roundtrip",
    "bigu::primality.rsa_style_roundtrip_exercises_the_whole_stack",
    "bigu::primality.totient_of_a_semiprime_matches_the_closed_form",
    "bigu::rational.big_operands_stay_exact",
    "bigu::rational.decimal_expansion_matches_long_division",
    "bigu::rational.knuth_paths_match_the_naive_model",
    "bigu::rational.ordering_agrees_with_decimal_expansion",
    "bigu::rational.results_are_always_in_lowest_terms",
    "bigu::rational.round_trip_through_strings"
  ],
  "grade": {
    "format": "junit",
    "tool_label": "cargo-test",
    "reports": [
      "/logs/verifier/base.xml",
      "/logs/verifier/new.xml"
    ]
  }
}
